# ristinollarobo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
RistinollaRobo/: build.gradle  gradle.properties  settings.gradle
RistinollaRobo/src/main/java/RistinollaRobo/: Kayttoliittyma.java  Main.java  Minimax.java  Pelisysteemi.java  Tarkastaja.java
RistinollaRobo/src/main/java/RistinollaRobo/algo/: Minimax.java
RistinollaRobo/src/main/java/RistinollaRobo/lauta/: Pelisysteemi.java  Tarkastaja.java
RistinollaRobo/src/main/java/RistinollaRobo/ui/: Kayttoliittyma.java  Main.java
RistinollaRobo/src/main/java/RistinollaRobo/utils/: Minimax.java  Tarkastaja.java
RistinollaRobo/src/test/java/RistinollaRobo/: PelisysteemiTest.java  TarkastajaTest.java
RistinollaRobo/src/test/java/RistinollaRobo/algo/: MinimaxTest.java
RistinollaRobo/src/test/java/RistinollaRobo/lauta/: PelisysteemiTest.java  TarkastajaTest.java
RistinollaRobo/src/test/java/RistinollaRobo/utils/: MinimaxTest.java
RistinollaRoboMain/: build.gradle  checkstyle.xml
RistinollaRoboMain/src/main/java/RistinollaRobo/algo/: Minimax.java
RistinollaRoboMain/src/main/java/RistinollaRobo/lauta/: Pelisysteemi.java  Tarkastaja.java
RistinollaRoboMain/src/main/java/RistinollaRobo/ui/: Kayttoliittyma.java  Main.java
RistinollaRoboMain/src/main/java/TehokkuusTestit/: Testit.java
RistinollaRoboMain/src/test/java/RistinollaRobo/algo/: MinimaxTest.java
RistinollaRoboMain/src/test/java/RistinollaRobo/lauta/: TarkastajaTest.java
RistnollaRobo/: pom.xml
RistnollaRobo/src/main/java/ristinolla/: Kayttoliittyma.java  Minimax.java  Pelisysteemi.java  RistinollaSovellus.java  Tarkastaja.java
RistnollaRobo/src/test/java/ristinolla/: PelisysteemiTest.java  TarkastajaTest.java
dokumentaatio/: maarittelydokumentti.md  viikkoraportti1.md  viikkoraportti2.md  viikkoraportti3.md  viikkoraportti4.md  viikkoraportti5.md  viikkoraportti6.md
dokumentaatio/dokumentit/: Käyttöohje.md  Maarittelydokumentti.md  Testausdokumentti.md  Toteutusdokumentti.md
src/main/java/RistinollaRobo/algo/: Minimax.java
src/main/java/RistinollaRobo/lauta/: Pelisysteemi.java
src/main/java/RistinollaRobo/ui/: Kayttoliittyma.java  Main.java
src/main/java/TehokkuusTestit/: Testit.java
src/main/java/robo/algo/: Minimax.java
src/main/java/robo/lauta/: Pelisysteemi.java  Tarkastaja.java
src/main/java/robo/ui/: Kayttoliittyma.java  Main.java
src/test/java/RistinollaRobo/algo/: MinimaxTest.java
src/test/java/RistinollaRobo/lauta/: PelisysteemiTest.java
src/test/java/robo/lauta/: TarkastajaTest.java
