plugins { 
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'jacoco'
}

mainClassName = 'robo.ui.Main'

dependencies {
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml','javafx.graphics']
}


test {
    useJUnit()
    finalizedBy jacocoTestReport
    maxHeapSize = '1G'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport


