apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'checkstyle'

mainClassName = 'RistinollaRobo.Main'

checkstyle {
    toolVersion '8.17';    
}

repositories {
    jcenter()
}


dependencies {
    testCompile 'junit:junit:4.12'
}


test {
    useJUnit()
    finalizedBy jacocoTestReport
    maxHeapSize = '1G'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport