apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'RistinollaRobo.Main'


repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

test {
    useJUnit()
    finalizedBy jacocoTestReport
    maxHeapSize = '1G'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport