apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'checkstyle'

mainClassName = 'RistinollaRobo.ui.Main'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'RistinollaRobo.ui.Main'
    }
}

test {
    useJUnit()
    finalizedBy jacocoTestReport
    maxHeapSize = '1G'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

checkstyle {
    toolVersion = '6.16.1'
    config = config = rootProject.resources.text.fromFile('/Users/balooza/ristinollarobo/RistinollaRoboMain/checkstyle.xml')
}
